<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    tools:context=".activities.FireBase_registration">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/adduser"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />
    <RelativeLayout
        android:id="@+id/personal_info"
        android:layout_width="match_parent"
        android:layout_below="@id/user_profile_icon"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name_outlined"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        app:boxStrokeColor="@color/md_grey_black"
        android:textColorHint="@color/material_blue_grey_80"
        app:hintTextColor="@color/md_grey_black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_black"
            android:textStyle="bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_gmail_outlined"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/user_name_outlined"
        android:hint="Email"

        android:textColorHint="@color/material_blue_grey_80"

        app:boxStrokeColor="#40C4FF"
        app:hintTextColor="@color/md_grey_black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_black"
            android:textStyle="bold"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_dob_outlined"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/user_gmail_outlined"
        android:hint="DOB"

        android:textColorHint="@color/material_blue_grey_80"

        app:boxStrokeColor="@color/md_grey_black"
        app:hintTextColor="@color/md_grey_black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_black"
            android:textStyle="bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_blood_outlined"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/user_dob_outlined"
        android:hint="blood"
android:textColorHint="@color/material_blue_grey_80"
        app:boxStrokeColor="@color/md_grey_black"
        app:hintTextColor="@color/md_grey_black"


        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_bloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_grey_black"
            android:textStyle="bold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/button_regis"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/personal_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bluerectangle"
        android:text="ok"
        />




</RelativeLayout>