<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    tools:context=".activities.LoginActivity">

    <ImageView

        android:id="@+id/loginimg"
        android:layout_width="347dp"
        android:layout_height="305dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="20dp"
        android:src="@drawable/noti" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginimg"
        android:layout_marginTop="70dp"
android:layout_centerHorizontal="true"

        android:background="@drawable/white_rectangle"
        android:elevation="10dp"
        android:hint="Email Address"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_rectangle"
        android:elevation="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/loginbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:paddingRight="2dp"
        android:paddingBottom="10dp"

        app:fb_borderColor="@color/md_grey_black"
        app:fb_borderWidth="1dp"

        app:fb_defaultColor="#b3e5fc"
        app:fb_focusColor="#9bd823"
        app:fb_iconPosition="left"
        app:fb_radius="50dp"
        app:fb_text="Login"

        app:fb_textColor="@color/md_grey_black" />

</RelativeLayout>