<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:orientation="vertical"
    android:background="@drawable/lightbluerectangle"

    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Usage"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/md_grey_black"
        />
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp"
        android:padding = "15dp">
    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


    <Button
        android:id="@+id/ok_video"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/videoPlayer"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/bluerectangle"
        android:layout_marginBottom="15dp"

        android:text="ok" />
</LinearLayout>